{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost,1433;Database=TemplateEjemplo;User Id =sa,Password=Scrake30"
}
